#! /bin/bash

SCRIPT="$( cd $(dirname $0); pwd)/$(basename $0)"
THISDIR=$(dirname "$SCRIPT")
JYTHON_GROUPER="$THISDIR/jython_grouper.py"
JYTHON="/opt/jython/bin/jython"
GROUPER_HOME=$(dirname "$THISDIR")
if [ ! -f "$GROUPER_HOME/bin/gsh.sh" ]; then
    echo "This script shold be located in GROUPER_HOME/bin, but it is not." >&2
    exit 1
fi

function usage
{
    echo "Usage $0: [-h] [-D path] [script [args ...]]" >&2
}

function addclass
{
    if [ -z "$CLASSPATH" ]; then
        CLASSPATH="$1"
    else
        CLASSPATH="$CLASSPATH:$1"
    fi
}

while getopts ":hic:" opt; do
    case $opt in
        h  )  usage; exit 0;;
        c  )  addclass $OPTARG;;
        \? )  usage; exit 1;;
    esac
done
shift $(($OPTIND-1))

# Get standard environment variables
if [ -f "$GROUPER_HOME/bin/setenv.sh" ]; then
	. "$GROUPER_HOME/bin/setenv.sh"
fi

if [ "$MEM_START" = "" ];then
 MEM_START=64m
fi

if [ "$MEM_MAX" = "" ]; then
 MEM_MAX=750m
fi

if [ "$GROUPER_CONF" = "" ]; then
 GROUPER_CONF=$GROUPER_HOME/conf
fi

JAVA=java

if [ -n "$JAVA_HOME" ]; then
 JAVA="$JAVA_HOME/bin/java"
fi

# Append Grouper's configuration
GROUPER_CP=${GROUPER_HOME}/conf

# Append Grouper .jar
GROUPER_CP=${GROUPER_CP}:${GROUPER_HOME}/dist/lib/grouper.jar

# Append third party .jars
GROUPER_CP=${GROUPER_CP}:${GROUPER_HOME}/lib/grouper/*
GROUPER_CP=${GROUPER_CP}:${GROUPER_HOME}/lib/custom/*
GROUPER_CP=${GROUPER_CP}:${GROUPER_HOME}/lib/jdbcSamples/*
GROUPER_CP=${GROUPER_CP}:${GROUPER_HOME}/lib/ant/*
GROUPER_CP=${GROUPER_CP}:${GROUPER_HOME}/lib/test/*
GROUPER_CP=${GROUPER_CP}:${GROUPER_HOME}/dist/lib/test/*

# Append resources
GROUPER_CP=${GROUPER_CP}:${GROUPER_HOME}/src/resources

# Preserve the user's $CLASSPATH
GROUPER_CP=${GROUPER_CP}:${CLASSPATH}

	# ----- Execute The Requested Command ---------------------------------------

	echo Using GROUPER_HOME:           $GROUPER_HOME
	echo Using GROUPER_CONF:           $GROUPER_CONF
	echo Using JAVA:                   $JAVA
	echo using MEMORY:                 $MEM_START-$MEM_MAX

    export CLASSPATH="${GROUPER_CP}"
    if [ $# -ge 1 ]; then
        if [ -z "$JYTHONPATH" ]; then
            export JYTHONPATH="$THISDIR"
        else
            export JYTHONPATH="$JYTHONPATH:$THISDIR"
        fi
        JYPATH="${GROUPER_CP}"
        if [ ! -z "$JYTHONPATH" ]; then
            JYPATH="$JYPATH:$JYTHONPATH"
        fi
        ${JYTHON} -Dpython.path="$JYPATH" "$@"
    else
        ${JYTHON} -i -Dpython.path="${GROUPER_CP}" "$JYTHON_GROUPER" 
    fi
#:end
